<!doctype html>
<html lang="pt">
	<head>
		<meta  charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<meta name="robots" content="index,follow">
		<meta name="author" content="PubhD" />
		<meta name="copyright" content="PubhD" />
		<meta name="Keywords" content="PhD,Science Communication,Research,Academics,Arts,Humanities,Socialising,Outreach" />
		<meta name="description" content="Can you explain your PhD in a pub? Three PhD students explain their research to an audience in a pub in exchange for a pint or two." />

        <link rel="stylesheet"  href="reset.css"  media="all"/>
		

		<style type="text/css">
			body{
				margin:0;
                font-size:62.5%;
                font-weight: 300;
                text-align: center;
                background-color: #e0e0e0;
			
			}
            p{
                margin-bottom:1.5em; 
            }
                     
            strong{
                font-weight: 600;   
            }
            .fleft{
                float:left;
                width:45%;
                margin-right:5%;
            }
            .fright{
                float:right;
                width:45%;
            }

            .clear:after{
                content:".";
                height:0;
                visibility:hidden;
                display:block;
                clear:both;
            }
            #header{
                margin-bottom:1em;   
            }
            #header img{
                width:100%;   
            }
            #main{
                font-size:2em;
                max-width:34em; 
                line-height: 140%;
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                text-align: left;
                margin:1em auto;
                padding:1em 3em 2em;
                background-color: #ffffff;
                -webkit-border-radius: 5;
              -moz-border-radius: 5;
              border-radius: 5px;
                border-bottom:1px solid #666;
            }
            .box{
                margin-top:1em;
                text-align: center;
            }
            a.btn{
                display:inline-block;
                text-align: center;
                
            }
            .btn {
                font-weight: 400;
              background: #3498db;
              background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
              background-image: -moz-linear-gradient(top, #3498db, #2980b9);
              background-image: -ms-linear-gradient(top, #3498db, #2980b9);
              background-image: -o-linear-gradient(top, #3498db, #2980b9);
              background-image: linear-gradient(to bottom, #3498db, #2980b9);
              -webkit-border-radius: 15;
              -moz-border-radius: 15;
              border-radius: 15px;
              color: #ffffff;
              padding: 20px 50px 20px 50px;
              text-decoration: none;
            }

            .btn:hover {
              background: #3cb0fd;
              background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
              background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
              background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
              background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
              background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
              text-decoration: none;
            }
            
            @media (max-width: 480px) {
                .fleft, .fright{
                    clear:both;
                    width:100%;
                }
            }
		</style>
		
		<title>PubhD | Can you explain your PhD in a pub?</title>
		
	</head>
	<body>
	   
        <div id="main">
            <div id="header"><img src="pubhd-logo-with-text-cased-615x210.png" /></div>
            <div>
                <p><strong>Can you explain your PhD in the pub?</strong></p>

                <p><strong>PubhD</strong> is a monthly event that started up in Nottingham on January 22, 2014.</p>

                <p>At each event, three PhD students (or EngD, EdD and post-doc), from any academic discipline, explain their work to an audience in a pub in exchange for a pint or two.</p>
                <p>The talks are at a “pub level” – the idea is that you don’t have to be an academic to understand the talks.</p>
                
                <p>The idea is spreading. Find a <strong>PubhD</strong> event near you, or start one!</div>
                
                <div class="clear">
                    <div class="box fleft">
                        <a  class="btn" href="https://pubhd.wordpress.com/pubhd-locations/">Find a PubhD near you</a>
                    </div>
                    <div class="box fleft">
                        <a class="btn" href="https://pubhd.wordpress.com/2013/12/10/how-to-set-up-a-pubhd-and-get-some-speakers/">Start a PubhD</a>
                    </div>
                </div>

            </div>
        </div>
    <!--- analytics -->
    
    <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-66877618-1', 'auto');
          ga('send', 'pageview');

        </script>
	</body>
</html>
